# PostgreSQL
PG_USERNAME=postgres
PG_PASSWORD=mysecretpassword
PG_DATABASE=postgres
PG_HOST=db
PG_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=false

# Firebase
FIREBASE_API_KEY=AIzaSyB8vse6kpiwrl_HxeH8kyfRvPagCk1qEgo
FIREBASE_AUTH_DOMAIN=docuchat-f3f83.firebaseapp.com
FIREBASE_PROJECT_ID=docuchat-f3f83
FIREBASE_STORAGE_BUCKET=docuchat-f3f83.appspot.com
FIREBASE_MESSAGING_SENDER_ID=801561542423
FIREBASE_APP_ID=1:801561542423:web:032802ad4175fb28aac152



# CoHere API Key
COHERE_API_KEY=4P9g9vuj8X8VrOkYbVa70o9eDMBOsBxuQIGLNfEU

# Application
PORT=3000
